# TaxiAgent

./: AGENTS.md  CLAUDE.md  LICENSE  README.md  pom.xml
src/main/java/com/fancy/taxiagent/: TaxiAgentApplication.java
src/main/java/com/fancy/taxiagent/agentbase/amap/config/: AmapConfig.java  AmapProperties.java
src/main/java/com/fancy/taxiagent/agentbase/amap/pojo/georegeo/: AddressComponent.java  AmapAoi.java  AmapGeoResponse.java  AmapPoi.java  AmapRegeoResponse.java  AmapRoad.java  AmapRoadInter.java  BusinessArea.java  Geocode.java  Regeocode.java  StreetNumber.java
src/main/java/com/fancy/taxiagent/agentbase/amap/pojo/route/: AmapCity.java  AmapDistrict.java  AmapDrivingRouteResponse.java  AmapPath.java  AmapRoad.java  AmapRoute.java  AmapStep.java  AmapTmc.java
src/main/java/com/fancy/taxiagent/agentbase/amap/service/: AmapGeoRegeoService.java  AmapInputSuggestionService.java  AmapRouteService.java  AmapSearchService.java
src/main/java/com/fancy/taxiagent/agentbase/chatinfo/: ChatManager.java
src/main/java/com/fancy/taxiagent/agentbase/memory/: ESMemory.java  HeapMemory.java  MemoryAdvisor.java  MessageMemory.java  MessageParser.java  MysqlMemory.java  RedisMemory.java  SimpleMessage.java  ToolResponseMemory.java
src/main/java/com/fancy/taxiagent/agentbase/qweather/config/: GzipDecompressingInterceptor.java  QweatherConfig.java  QweatherProperties.java
src/main/java/com/fancy/taxiagent/agentbase/qweather/service/: QWeatherLifeService.java  QweatherPOIService.java  QweatherWeatherService.java
src/main/java/com/fancy/taxiagent/agentbase/rag/: RagService.java
src/main/java/com/fancy/taxiagent/agentbase/tool/: ChatStatusTool.java  CurWeatherTool.java  DailyTool.java  GeoRegeoTool.java  OrderSearchTool.java  OrderTool.java  POIAroundTool.java  POISearchTool.java  RagTool.java  RegeoTool.java  TicketTool.java  ToolNotifySupport.java  ToolRepPointerTool.java  TrafficTool.java  UserPOISearchTool.java  UserPOITool.java
src/main/java/com/fancy/taxiagent/agents/: DailyAgent.java  FallbackAgent.java  OrderAgent.java  SupportAgent.java
src/main/java/com/fancy/taxiagent/annotation/: RequirePermission.java
src/main/java/com/fancy/taxiagent/aspect/: PermissionAspect.java
src/main/java/com/fancy/taxiagent/config/: AuthProperties.java  ChatProperties.java  Config.java  WebMvcConfig.java
src/main/java/com/fancy/taxiagent/constant/: RedisKeyConstants.java  ToolContextKeyConstants.java
src/main/java/com/fancy/taxiagent/controller/: AuthController.java  Chat2Controller.java  ChatController.java  RagController.java  RideOrderController.java  TestController.java  TicketController.java  UserController.java  UserPOIController.java
src/main/java/com/fancy/taxiagent/domain/dto/: AccountInfoDTO.java  AdminUserPageReqDTO.java  AdminUserUpdateReqDTO.java  AgentEvent.java  ChatParamDTO.java  CreateOrderDTO.java  EmailCodeLoginRequestDTO.java  PasswordLoginRequestDTO.java  Point.java  RagQAAddDTO.java  RagQADelDTO.java  RagQAQueryDTO.java  RagQAUpdateAnswerDTO.java  RagQAUpdateQuestionDTO.java  RegisterRequestDTO.java  ResetPasswordRequestDTO.java  SendEmailCodeRequestDTO.java  SupportUserPageReqDTO.java  TicketAppendMessageReqDTO.java  TicketCreateReqDTO.java  TicketEscalateReqDTO.java  TicketFeedbackReqDTO.java  TicketHandleReqDTO.java  TicketQueryReqDTO.java  UserCurrentUpdateReqDTO.java  UserIdListReqDTO.java  UserLocation.java  UserPasswordResetReqDTO.java  UserPoiDTO.java
src/main/java/com/fancy/taxiagent/domain/entity/: Chat.java  ChatMessage.java  ChatToolResponse.java  CityCode.java  OrderRoute.java  QaDocument.java  QaElasticMap.java  QaInfo.java  RideOrder.java  Ticket.java  TicketChat.java  UserAuth.java  UserPOI.java
src/main/java/com/fancy/taxiagent/domain/enums/: EmailScene.java  OrderInfoEnum.java  POIInfoEnum.java  RideCancelRole.java  RideOrderStatus.java  RideVehicleType.java  TicketPriority.java  TicketSenderRole.java  TicketStatus.java  TicketType.java  UserRole.java
src/main/java/com/fancy/taxiagent/domain/response/: PageResult.java  Result.java
src/main/java/com/fancy/taxiagent/domain/vo/: AdminUserVO.java  EstRouteVO.java  LoginResultVO.java  OrderBillVO.java  POIInfoVO.java  POISearchInfoVO.java  PoiDetailVO.java  PoiOrderVO.java  PriceEstimateVO.java  RagQAQueryVO.java  RestoreChatVO.java  RideOrderVO.java  SupportUserVO.java  TicketChatVO.java  TicketDataVO.java  TicketDetailVO.java  TicketSimpleVO.java  TicketVO.java  UserCurrentInfoVO.java
src/main/java/com/fancy/taxiagent/exception/: BusinessException.java  ForbiddenException.java  GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/com/fancy/taxiagent/interceptor/: AuthTokenInterceptor.java
src/main/java/com/fancy/taxiagent/mapper/: ChatMapper.java  ChatMessageMapper.java  ChatToolResponseMapper.java  CityCodeMapper.java  QaElasticMapMapper.java  QaInfoMapper.java  RideOrderMapper.java  TicketChatMapper.java  TicketMapper.java  UserAuthMapper.java  UserPOIMapper.java
src/main/java/com/fancy/taxiagent/security/: UserToken.java  UserTokenContext.java
src/main/java/com/fancy/taxiagent/service/: AuthService.java  ChatService.java  RideOrderService.java  TicketService.java  TokenService.java  UserAuthService.java  UserPOIService.java  UserService.java
src/main/java/com/fancy/taxiagent/service/base/: ChatInfoService.java  EmailCodeService.java  OrderRouteService.java  UserUsernameBloomFilterService.java
src/main/java/com/fancy/taxiagent/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  RideOrderServiceImpl.java  TicketServiceImpl.java  TokenServiceImpl.java  UserAuthServiceImpl.java  UserPOIServiceImpl.java  UserServiceImpl.java
src/main/java/com/fancy/taxiagent/util/: HikariPoolLoader.java  SnowflakeIdWorker.java  TimeUtil.java
src/main/resources/: application.yaml
src/main/resources/config/: chat-es-setting.json
src/main/resources/sql/: bus_citycode.sql  init.sql
src/test/: llm_judge_cases.jsonl  llm_judge_eval.py
src/test/java/com/fancy/taxiagent/: MongoDbTest.java  TaxiAgentApplicationTests.java
(+40 files in other folders)
